<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Processing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataProcessingViewController" customModule="ProtonMailDataProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-51-dG4">
                                <rect key="frame" x="95" y="20" width="185" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="j1g-pQ-y75"/>
                                </constraints>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-kp-bOi">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressCellIdentifier" id="d4d-Sa-10O" customClass="ProgressCell" customModule="ProtonMailDataProcessor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4d-Sa-10O" id="wfm-vl-GgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-JQ-bkc">
                                                    <rect key="frame" x="28" y="20" width="319" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wdr-JQ-bkc" firstAttribute="centerY" secondItem="wfm-vl-GgU" secondAttribute="centerY" id="5sE-wX-glI"/>
                                                <constraint firstItem="Wdr-JQ-bkc" firstAttribute="leading" secondItem="wfm-vl-GgU" secondAttribute="leadingMargin" constant="20" id="KTj-Mw-EDF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wdr-JQ-bkc" secondAttribute="trailing" constant="20" id="VvO-nA-Xbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="Wdr-JQ-bkc" id="YZ5-Ee-u6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="egL-Kn-BpX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hsH-os-qgz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yi-51-dG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04P-IS-5sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9g-kp-bOi" secondAttribute="trailing" id="1Dy-AI-rUE"/>
                            <constraint firstItem="9yi-51-dG4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2eC-8N-Ody"/>
                            <constraint firstItem="o9g-kp-bOi" firstAttribute="top" secondItem="9yi-51-dG4" secondAttribute="bottom" constant="20" id="KAj-WC-5XH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9g-kp-bOi" secondAttribute="bottom" id="OF8-C0-EJ0"/>
                            <constraint firstItem="o9g-kp-bOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZk-CZ-I3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="o9g-kp-bOi" id="nte-83-b2G"/>
                        <outlet property="pendingCompletedSegmentedControl" destination="9yi-51-dG4" id="f8g-Md-ZB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="MCj-yH-TBW">
            <objects>
                <viewController id="PHC-al-99x" customClass="CreateTaskViewController" customModule="ProtonMailDataProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDn-F6-CLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Waa-ZL-HnL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1D-6d-mKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="125"/>
        </scene>
    </scenes>
</document>
